# Scale the OSC with the video no tries to keep the OSC size constant as much as the window size allows
vidscale=no

# Size of the deadzone. The deadzone is an area that makes the mouse act like leaving the window.
# Movement there won't make the OSC show up and it will hide immediately if the mouse enters it.
# The deadzone starts at the window border opposite to the OSC and the size controls how much of
# the window it will span. Values between 0.0 and 1.0, where 0 means the OSC will always popup with
# mouse movement in the window, and 1 means the OSC will only show up when the mouse hovers it.
# Default pre-0.21.0 was 0.
deadzonesize=1