# ------------------------------------------------------------------------------
# Temporary fixes of known issues
# ------------------------------------------------------------------------------

# https://github.com/prompt-toolkit/python-prompt-toolkit/issues/1696
__import__('warnings').filterwarnings('ignore', 'There is no current event loop', DeprecationWarning, 'prompt_toolkit')

# ------------------------------------------------------------------------------
# Imports
# It's a good practice to keep xonsh session clean and add _ alias for import
# ------------------------------------------------------------------------------

from shutil import which as _which
import time as _time


# ------------------------------------------------------------------------------
# Options
# ------------------------------------------------------------------------------

# The SQLite history backend saves command immediately
# unlike JSON backend that save the commands at the end of the session.
$XONSH_HISTORY_BACKEND = 'sqlite'

# What commands are saved to the history list. By default all commands are saved.
# * The option ‘ignoredups’ will not save the command if it matches the previous command.
# * The option `erasedups` will remove all previous commands that matches and updates the command frequency.
#   The minus of `erasedups` is that the history of every session becomes unrepeatable
#   because it will have a lack of the command you repeat in another session.
# Docs: https://xonsh.github.io/envvars.html#histcontrol
$HISTCONTROL = 'ignoredups'

# Set regex to avoid saving unwanted commands
# Do not write the command to the history if it was ended by `###`
$XONSH_HISTORY_IGNORE_REGEX = '.*(\\#\\#\\#\\s*)$'

# Remove front dot in multiline input to make the code copy-pastable.
$MULTILINE_PROMPT = ' '

# Enable mouse support in the prompt_toolkit shell.
# This allows clicking for positioning the cursor or selecting a completion.
# In some terminals however, this disables the ability to scroll back through the history of the terminal.
# To scroll on macOS in iTerm2 press Option key and scroll on touchpad.
# $MOUSE_SUPPORT = True

# Globbing files with “*” or “**” will also match dotfiles, or those ‘hidden’ files whose names begin with a literal ‘.’. 
# Note! This affects also on rsync and other tools.
$DOTGLOB = True

# Don't clear the screen after quitting a manual page.
$MANPAGER = "less -X"
$LESS = "--ignore-case --quit-if-one-screen --quit-on-intr FRXQ"

# Flag for automatically pushing directories onto the directory stack i.e. `dirs -p` (https://xon.sh/aliases.html#dirs).
# It's for `mc` alias (below).
$AUTO_PUSHD = True

# Avoid typing cd just directory path.
# Docs: https://xonsh.github.io/envvars.html#auto-cd
$AUTO_CD = True

# Suppress line "xonsh: For full traceback set: $XONSH_SHOW_TRACEBACK = True".
# in case of exceptions or wrong command.
$XONSH_SHOW_TRACEBACK = False

# Suppress line "Did you mean one of the following?".
# $SUGGEST_COMMANDS = False

# ------------------------------------------------------------------------------
# Conda (https://conda-forge.org/)
# ------------------------------------------------------------------------------
# To speed up startup you can disable auto activate the base environment.
# $CONDA_AUTO_ACTIVATE_BASE = 'false'

# ------------------------------------------------------------------------------
# Prompt
# ------------------------------------------------------------------------------

if __xonsh__.env.get('XONTRIB_RC_AWESOME_SHELL_TYPE_CHECK', True) and $SHELL_TYPE not in ['prompt_toolkit', 'none', 'best']:
    printx("{YELLOW}xontrib-rc-awesome: We recommend to use prompt_toolkit shell by installing `xonsh[full]` package.{RESET}")

# First of all replace `$` to `@` in the prompt to not to be confused with another shell.
# It will be good to read
#  - https://github.com/anki-code/xonsh-cheatsheet#three-most-frequent-things-that-newcomers-missed
#  - https://github.com/xonsh/xonsh/issues/4152#issue-823993141
$PROMPT_FIELDS['prompt_end'] = '@'

# Add xontrib-cmd-durations to right prompt.
$RIGHT_PROMPT = '{long_cmd_duration}'

# Example of customizing the output: comma separated thousands in output.
# Input: `1000+10000`.
# Output: `11,000`.
import xonsh.pretty
xonsh.pretty.for_type(type(1), lambda int, printer, cycle: printer.text(f'{int:,}'))
xonsh.pretty.for_type(type(1.0), lambda float, printer, cycle: printer.text(f'{float:,}'))

# ------------------------------------------------------------------------------
# Path
# ------------------------------------------------------------------------------
# Add default bin paths.
for item in [
    p'~/.local/bin'.expanduser(),
    # p'/home/linuxbrew/.linuxbrew/bin',
    # p'/opt/homebrew/opt/coreutils/libexec/gnubin',
    ]:
    if item.exists():
        $PATH.append(str(item))

[ $PATH.append(str(item)) for item in p'~/.local/bin'.expanduser().rglob('*') if item.exists() and item.is_dir() ]


# ------------------------------------------------------------------------------
# xontribs - https://github.com/topics/xontrib
# ------------------------------------------------------------------------------

_xontribs_to_install = (
        'xontrib-prompt-bar', # The bar prompt for xonsh shell with customizable sections and Starship support.
        'xontrib-back2dir', # Return to the most recently used directory when starting the xonsh shell.
        'xontrib-pipeliner', # Let your pipe lines flow thru the Python code in xonsh.
        'xontrib-cmd-durations', # Show long running commands durations in prompt with option to send notification when terminal is not focused.
        'xontrib-jedi', # Jedi - an awesome autocompletion, static analysis and refactoring library for Python
        'xontrib-clp', # Copy output to clipboard
        'xontrib-sh', # Paste and run commands from bash, zsh, fish, tcsh in xonsh shell.
        'xontrib-argcomplete', # Argcomplete support to tab completion of python and xonsh scripts in xonsh shell.
        'xontrib-jump-to-dir', # Jump to used before directory by part of the path. Lightweight zero-dependency implementation of autojump or zoxide projects functionality.
        # Get more xontribs:
        # https://github.com/topics/xontrib
        # https://github.com/xonsh/awesome-xontribs
        # https://xon.sh/api/_autosummary/xontribs/xontrib.html
)

import re as _re
import datetime as _datetime

_apply_xontribs = False

if p'~/.cache/xonsh/_xontribs_last_update.date'.expanduser().exists():
    print(f"Last update file exists!")
    _text = str(open(p'~/.cache/xonsh/_xontribs_last_update.date'.expanduser(), "r").readline())
    _pattern = _re.compile(r'\d{4}-\d{2}-\d{2}')
    _match = _pattern.search( _text)
    _last_update_date = _datetime.datetime.strptime(_match.group(), '%Y-%m-%d').date()

    print(f"Last update: {_last_update_date}")
    _difference = _datetime.date.today() - _last_update_date
    _in_days = int(_difference.total_seconds() / 60 / 60 / 24)
    print(f"Difference: {_in_days} days")
    if _in_days > 7:
        _apply_xontribs = True
else:
    print(f"Last update file does not exist!")
    _apply_xontribs = True

if _apply_xontribs:
    xpip install -U @(_xontribs_to_install)

    f = open(p'~/.cache/xonsh/_xontribs_last_update.date'.expanduser(), "w")
    f.write(str(_datetime.date.today().strftime('%Y-%m-%d')))
    f.close()

# Note! Because of xonsh read ~/.xonshrc on every start and can be executed from any virtual environment
# with the different set of installed packages it's a highly recommended approach to use `-s` to avoid errors.
# Read more: https://github.com/anki-code/xonsh-cheatsheet/blob/main/README.md#install-xonsh-with-package-and-environment-management-system
_xontribs_to_load = (
    'prompt_bar',  # The bar prompt for xonsh shell with customizable sections. https://github.com/anki-code/xontrib-prompt-bar
    'clp',         # Copy output to clipboard. https://github.com/anki-code/xontrib-clp
    'back2dir',    # Back to the latest used directory when starting xonsh shell. https://github.com/anki-code/xontrib-back2dir
    'pipeliner',   # Let your pipe lines flow thru the Python code. https://github.com/anki-code/xontrib-pipeliner
    'cmd_done',    # Show long running commands durations in prompt with option to send notification when terminal is not focused. https://github.com/jnoortheen/xontrib-cmd-durations
    'jedi',        # Jedi - an awesome autocompletion, static analysis and refactoring library for Python. https://github.com/xonsh/xontrib-jedi
    'sh',          # Paste and run commands from bash, zsh, fish, tcsh in xonsh shell. https://github.com/anki-code/xontrib-sh
    'argcomplete', # Argcomplete support for python and xonsh scripts in xonsh shell. https://github.com/anki-code/xontrib-argcomplete
    'jump_to_dir', # Jump to used before directory by part of the path. Lightweight zero-dependency implementation of autojump or zoxide projects functionality. https://github.com/anki-code/xontrib-jump-to-dir
)
xontrib load -s @(_xontribs_to_load)

@aliases.register('xontrib-update')
def _alias_xontrib_update():
    """Update xontribs."""
    xpip install -U @(_xontribs_to_install)

    f = open(p'~/.cache/xonsh/_xontribs_last_update.date'.expanduser(), "w")
    f.write(str(_datetime.date.today().strftime('%Y-%m-%d')))
    f.close()

    xontrib load -s @(_xontribs_to_load)

# ------------------------------------------------------------------------------
# Aliases
# ------------------------------------------------------------------------------

# Adding aliases from dict.
aliases |= {
    # cd-ing shortcuts.
    '-': 'cd -',
    '..': 'cd ..',

    # update pip and xonsh
    # 'xonsh-update': 'xpip install -U pip && xpip install -U git+https://github.com/xonsh/xonsh',

    # List all files: sorted, with colors, directories will be first (Midnight Commander style).
    'll': "$LC_COLLATE='C' ls --group-directories-first -lAh --color @($args)",

    # Make directory and cd into it.
    # Example: md /tmp/my/awesome/dir/will/be/here
    'md': 'mkdir -p $arg0 && cd $arg0',

    # Grepping string occurrences recursively starting from current directory.
    # Example: cd ~/git/xonsh && greps environ
    'greps': 'grep -ri',

    # `grep` with color output.
    # This is distinct alias to keep output clean in case `var = $(echo 123 | grep 12)`
    'grepc': 'grep --color=always',

    # SSH: Suppress "Connection close" message.
    'ssh': 'ssh -o LogLevel=QUIET',

    # Run http server in the current directory.
    'http-here': 'python3 -m http.server',
}

# Example of history search alias for sqlite history backend.
# You can use it ordinarily: `hs "cd /"`.
# Or as a macro call: `hs! cd /`.
aliases |= {
    # history search
    'hs': """sqlite3 $XONSH_HISTORY_FILE @("SELECT inp FROM xonsh_history WHERE inp LIKE '%" + $arg0 + "%' AND inp NOT LIKE 'history-%' ORDER BY tsb DESC LIMIT 10");""",
    # history in dir
    'hd': """sqlite3 $XONSH_HISTORY_FILE @(f"SELECT inp FROM xonsh_history WHERE cwd LIKE '%{$PWD}%' AND inp NOT LIKE 'history-%' ORDER BY tsb DESC LIMIT 10");""",
}

# Easy way to go back cd-ing.
# Example: `,,` the same as `cd ../../`
@aliases.register(",")
@aliases.register(",,")
@aliases.register(",,,")
@aliases.register(",,,,")
def _alias_supercomma():
    """Easy way to go back cd-ing."""
    cd @("../" * len($__ALIAS_NAME))


# Alias to get Xonsh Context.
# Read more: https://github.com/anki-code/xonsh-cheatsheet/blob/main/README.md#install-xonsh-with-package-and-environment-management-system
@aliases.register("xc")
def _alias_xc():
    """Get xonsh context."""
    print('xonsh:', $(which xonsh))
    print('xpip:', $(which xpip).strip())  # xpip - xonsh's builtin to install packages in current session xonsh environment.
    print('')
    print('python:', $(which python))
    print('python ver:', $(python -V).strip())
    print('pip:', $(which pip))
    print('')
    envs = ['CONDA_DEFAULT_ENV']
    for ev in envs:
        if (val := __xonsh__.env.get(ev)):
            print(f'{ev}:', val)


# Example of utilizing `xonsh.tools.chdir` to do git commit, git config, git pull and push at once.
# Usage: git-sync ~/git/myrepo1 ~/git/myrepo2
if _which('git'):
    @aliases.register('git-sync')
    def _git_sync(args):
        from xonsh.tools import chdir
        paths = args if args else [$PWD]
        for p in paths:
            print(f'git sync {p}')
            with chdir(p):
                git config --local user.name $USER
                git config --local user.email $USER@$USER.local
                git commit --allow-empty -a -uno -m "Update"
                git pull --rebase
                git push


# Run Midnight Commander where left and right panel will be the current and the previous directory.
# Required: $AUTO_PUSHD = True
if _which('mc'):
    aliases['mc'] = "mc @($PWD if not $args else $args) @($OLDPWD if not $args else $PWD)"

# Using rsync instead of cp to get the progress and speed of copying.
if _which('rsync'):
    aliases['cp'] = 'rsync --progress --recursive --archive'

# myip - get my external IP address
if _which('curl'):
    aliases['myip'] = 'curl @($args) -s https://ifconfig.co/json' + (' | jq' if _which('jq') else '')

if _which('screen'):
    # `screen-run` alias to run command in screen session.
    @aliases.register("screen-run")
    def __screen_run(args):
        from datetime import datetime as _datetime
        screen_name = "s" + _datetime.now().strftime("%S%M%H")  # This screen name is more unique to run `screen -r <name>`
        screen_cmd = " ".join(args)
        print('Start session', screen_name, ':', screen_cmd)
        screen -S @(screen_name)  xonsh -c @(screen_cmd + '; echo Done; exec xonsh')
        screen -ls

#
# Python sugar: inline import
# Usage:
#    imp.json.loads('{"a":1}')                    # {'a': 1}
#    imp.datetime.datetime.now().isoformat()      # '2024-02-12T15:29:57.125696'
#    imp.hashlib.md5(b'Hello world').hexdigest()  # '3e25960a79dbc69b674cd4ec67a72c62'
#
imp = type('ImpCl', (object,), {'__getattr__':lambda self, name: __import__(name) })()

# Additional sugar: callable environment variable. Try `echo $dt`.
# See also - https://github.com/anki-code/xonsh-cheatsheet/blob/main/README.md#transparent-callable-environment-variables
$dt = type('TimeCl', (object,), {'__repr__':lambda self: imp.datetime.datetime.now().isoformat() })()

# ------------------------------------------------------------------------------
# yazi with autocd on exit
# ------------------------------------------------------------------------------
if _which('yazi'):
    @aliases.register("y")
    def _y(args):
        tmp = $(mktemp -t "yazi-cwd.XXXXXX")
        args.append(f"--cwd-file={tmp}")
        $[yazi @(args)]
        with open(tmp) as f:
            cwd = f.read().strip()
        if cwd != $PWD:
            cd @(cwd)
        rm -f -- @(tmp)

# ------------------------------------------------------------------------------
# Keybinds
# ------------------------------------------------------------------------------

#
# Example of binding the hotkeys - https://xon.sh/tutorial_ptk.html
# List of keys - https://github.com/prompt-toolkit/python-prompt-toolkit/blob/master/src/prompt_toolkit/keys.py
# `event.current_buffer` - https://python-prompt-toolkit.readthedocs.io/en/stable/pages/reference.html#prompt_toolkit.buffer.Buffer
#

from prompt_toolkit.keys import Keys

@events.on_ptk_create
def custom_keybindings(bindings, **kw):

    # Press F1 and get the list of files
    @bindings.add(Keys.F1)
    def run_ls(event):
        ls -l
        event.cli.renderer.erase()

    # Press F3 to insert the grep command
    @bindings.add(Keys.F3)
    def add_grep(event):
        event.current_buffer.insert_text(' | grep -i ')

    # Clear line by pressing `Escape` key
    @bindings.add("escape")
    def clear_line(event):
        event.current_buffer.delete_before_cursor(1000)

# ------------------------------------------------------------------------------
# Platform specific
# ------------------------------------------------------------------------------

# from xonsh.platform import ON_LINUX, ON_DARWIN #, ON_WINDOWS, ON_WSL, ON_CYGWIN, ON_MSYS, ON_POSIX, ON_FREEBSD, ON_DRAGONFLY, ON_NETBSD, ON_OPENBSD

# Example of how to check the operating system and install xontrib from git.
# if ON_LINUX and _which('lsb_release') and 'Ubuntu' in $(lsb_release --id --release --short):
#     xpip install git+https://github.com/DangerOnTheRanger/xonsh-apt-tabcomplete
#     xontrib load apt_tabcomplete