# MPV - mpv.conf
# classicjazz - 2022-07-02

# Details about configuring MPV for high quality video are covered here: https://freetime.mikeconnelly.com/archives/5371
# The latest version of this file is located here: https://github.com/classicjazz/mpv-config

# All MPV options are covered here: https://github.com/mpv-player/mpv/blob/master/DOCS/man/options.rst
# All of my upscaling calculations assume a native 4K resolution display
# Additionally, my target displays all support HDR, so tone-mapping for SDR is not necessary

# I am slowly incorporating changes anticipating using vo=gpu-next in the future
# https://github.com/mpv-player/mpv/wiki/GPU-Next-vs-GPU

# This config file assumes that you are using a version of MPV that supports Conditional Profiles (i.e. auto-profiles.lau is no longer required). Tested with mpv v0.34.1

###########
# General #
###########

# Default profile
vo=gpu
profile=gpu-hq # used for any other OS on modern hardware
# profile=gpu-next # for future use

# Selected API: select either Vulkan (preferred) or OpenGL

# OpenGL settings
# gpu-api=opengl

# Vulkan settings
gpu-api=vulkan
vulkan-async-compute=yes
vulkan-async-transfer=yes
vulkan-queue-count=1
vd-lavc-dr=yes

hwdec=auto # enable best HW decoder; turn off for software decoding
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume

#########
# Audio #
#########

# this is very useful, for some reason by default mpv won't normalize audio with multichannel audio
audio-normalize-downmix=yes

######
# UI #
######
screenshot-template="%F-%P"
screenshot-directory=~/Pictures/mpv-screenshots
# msg-color=yes # color log messages on terminal
# term-osd-bar=yes # display a progress bar on the terminal
# no-hidpi-window-scale # used on 5K iMac to prevent scaling by OSX
# force-window=immediate
cursor-autohide=1000 # autohide the curser after 1s
# geometry=3840x2160 # force 4k resolution output from on Macs, rather than using MacOS upscaling
# fullscreen = yes # start in fullscreen mode by default

# uosc will draw its own window controls and border if you disable window border
border=yes
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no

[extension.mp3]
script-opts-append=osc-visibility=always
script-opts=osc-visibility=always

[extension.opus]
script-opts-append=osc-visibility=always
script-opts=osc-visibility=always

[extension.mka]
script-opts-append=osc-visibility=always
script-opts=osc-visibility=always

[extension.flac]
script-opts-append=osc-visibility=always
script-opts=osc-visibility=always

############
# Playback #
############
save-position-on-quit
watch-later-options=vid,aid,sid,volume,start,speed,sub-visibility
write-filename-in-watch-later-config
watch-later-dir=~/syncthing/pandora/mpv_history

# deinterlace=no # global reset of deinterlacing to off

#############
# Subtitles #
#############
#sub-font-size=30
slang=eng
blend-subtitles=yes

#########################
# Motion Interpolation  #
#########################

video-sync=display-resample
# override-display-fps=60

# # good for eliminating jitter caused by video framerate/display framerate differences,
# # necessary for the tscale filter to work
interpolation=yes

# Scale sets the upsampling mode, the default is awful.
# Like many mpv settings it goes from sharper/less smooth
# to smoother/blurrier.  oversample is very smooth.
# There are other filters, see the manual. This setting REALLY
# makes a difference with low res/low quality videos
scale=oversample
# interpolates for frames, settings go from more sharp/less smooth to the opposite.
# linear is one of the sharper ones but works really well with the video card in use
# tscale=linear
tscale=oversample # smoothmotion


# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include